#-
# Copyright (C) 2007-2011  Peter de Ridder <peter@xfce.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

dnl ***************************
dnl *** Version information ***
dnl ***************************
m4_define([tvp_version_major], [0])
m4_define([tvp_version_minor], [1])
m4_define([tvp_version_micro], [90])
m4_define([tvp_version_build], [@REVISION@])
m4_define([tvp_version_tag], [git]) # Leave empty for releases
m4_define([tvp_version], [tvp_version_major().tvp_version_minor().tvp_version_micro()ifelse(tvp_version_tag(), [], [], [tvp_version_tag()-tvp_version_build()])])

dnl *******************************************
dnl *** Debugging support for GIT snapshots ***
dnl *******************************************
m4_define([tvp_debug_default], [ifelse(tvp_version_tag(), [git], [yes], [])])

dnl ***************************
dnl *** Initialize autoconf ***
dnl ***************************
AC_COPYRIGHT([Copyright (c) 2006-2011 Peter de Ridder <peter@xfce.org>.])
AC_INIT([thunar-vcs-plugin], [tvp_version], [thunar-dev@xfce.org])
AC_PREFIX_DEFAULT([$(pkg-config --variable prefix thunarx-3 || echo /usr/local)])
AC_PREREQ([2.50])
AC_CANONICAL_TARGET()

dnl ***************************
dnl *** Initialize automake ***
dnl ***************************
AM_INIT_AUTOMAKE([1.8 dist-bzip2 tar-ustar])
AM_CONFIG_HEADER([config.h])
AC_CONFIG_MACRO_DIRS([m4])
AM_MAINTAINER_MODE()
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

dnl *******************************
dnl *** Check for UNIX variants ***
dnl *******************************
AC_AIX()
AC_ISC_POSIX()
AC_MINIX()

dnl ********************************
dnl *** Check for common headers ***
dnl ********************************
AC_CHECK_HEADERS([sys/wait.h])

dnl ********************************
dnl *** Check for basic programs ***
dnl ********************************
AC_PROG_CC()
AC_PROG_LD()
AC_PROG_INSTALL()
IT_PROG_INTLTOOL([0.36.3])
AM_PROG_CC_C_O()

dnl **************************
dnl *** Initialize libtool ***
dnl **************************
LT_PREREQ([2.2.6])
LT_INIT([disable-static])

dnl ******************************
dnl *** Check for i18n support ***
dnl ******************************
XDT_I18N([@LINGUAS@])

dnl ***********************************
dnl *** Check for required packages ***
dnl ***********************************
XDT_CHECK_PACKAGE([THUNARX], [thunarx-3], [1.2.0])
XDT_CHECK_PACKAGE([EXO], [exo-2], [0.11.4])
XDT_CHECK_PACKAGE([LIBXFCE4UTIL], [libxfce4util-1.0], [4.12.0])
XDT_CHECK_PACKAGE([GTK], [gtk+-3.0], [3.20.0])
XDT_CHECK_PACKAGE([GLIB], [glib-2.0], [2.32.0])
XDT_CHECK_PACKAGE([GTHREAD], [gthread-2.0], [2.18.0])
XDT_CHECK_PACKAGE([GOBJECT], [gobject-2.0], [2.18.0])

dnl ***********************************
dnl *** Check for optional packages ***
dnl ***********************************
XDT_CHECK_OPTIONAL_PACKAGE([APR], [apr-1], [0.9.7], [subversion], [libsvn])
if test x"$APR_FOUND" = x"yes"; then
    found_subversion=yes
    AC_CHECK_LIB([svn_subr-1], [main], , [found_subversion=no])
    AC_CHECK_LIB([svn_fs-1], [main], , [found_subversion=no])
    AC_CHECK_LIB([svn_wc-1], [main], , [found_subversion=no])
    AC_CHECK_LIB([svn_client-1], [main], , [found_subversion=no])
    if test x"$found_subversion" = x"yes"; then
        AC_DEFINE([HAVE_SUBVERSION], [1], [Define if libsvn is present])
    fi
else
    AC_MSG_CHECKING([for optional package subversion])
    AC_MSG_RESULT([disabled])
fi
AM_CONDITIONAL([HAVE_SUBVERSION], [test x"$found_subversion" = x"yes"])

AC_ARG_ENABLE([git], 
    AC_HELP_STRING([--enable-git], [Enable git (default)])
AC_HELP_STRING([--disable-git], [Disable git]),
    [check_for_git=$enableval], [check_for_git=yes])
AC_MSG_CHECKING([for optional package git])
if test x"$check_for_git" = x"yes"; then
    found_git=yes
    AC_MSG_RESULT([enabled])
    AC_DEFINE([HAVE_GIT], [1], [Define if git is endabled])
else
    AC_MSG_RESULT([disabled])
fi
AM_CONDITIONAL([HAVE_GIT], [test x"$found_git" = x"yes"])

dnl ***********************************
dnl *** Check for debugging support ***
dnl ***********************************
XDT_FEATURE_DEBUG([tvp_debug_default])

dnl **************************************
dnl *** Check for linker optimizations ***
dnl **************************************
XDT_FEATURE_LINKER_OPTS()

dnl *********************************
dnl *** Substitute platform flags ***
dnl *********************************
AC_MSG_CHECKING([PLATFORM_CPPFLAGS])
AC_MSG_RESULT([$PLATFORM_CPPFLAGS])
AC_SUBST([PLATFORM_CPPFLAGS])
AC_MSG_CHECKING([PLATFORM_CFLAGS])
AC_MSG_RESULT([$PLATFORM_CFLAGS])
AC_SUBST([PLATFORM_CFLAGS])
AC_MSG_CHECKING([PLATFORM_LDFLAGS])
AC_MSG_RESULT([$PLATFORM_LDFLAGS])
AC_SUBST([PLATFORM_LDFLAGS])

AC_OUTPUT([
Makefile
icons/Makefile
icons/16x16/Makefile
icons/24x24/Makefile
icons/48x48/Makefile
po/Makefile.in
thunar-vcs-plugin/Makefile
tvp-svn-helper/Makefile
tvp-git-helper/Makefile
])

dnl ***************************
dnl *** Print configuration ***
dnl ***************************
echo
echo "Build Configuration:"
echo
dnl echo "* Installation prefix:                $prefix"
if test x"$found_subversion" = x"yes"; then
echo "* Subversion support:                 yes"
else
echo "* Subversion support:                 no"
fi
if test x"$found_git" = x"yes"; then
echo "* Git support:                        yes"
else
echo "* Git support:                        no"
fi
if test x"$found_subversion" != x"yes" -a x"$found_git" != x"yes"; then
echo
echo "WARNING: Both subversion and git are disabled. This is probably not intended."
fi
echo
